artifact_path: file:///Users/anaray388@apac.comcast.com/Documents/AI Churn Prevention
  /Notebooks/mlruns/124557054518348095/models/m-10ceb356f8c4446fbc1de9af466554d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-10ceb356f8c4446fbc1de9af466554d2
model_size_bytes: 40720
model_uuid: m-10ceb356f8c4446fbc1de9af466554d2
prompts: null
run_id: 2240b55f8b1d48a29400f2e940b602af
utc_time_created: '2025-11-17 17:42:38.687117'
