FROM python:3.12-slim

WORKDIR /mlflow

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==3.6.0 \
    scikit-learn \
    xgboost \
    pandas \
    numpy \
    joblib

# Create directories for MLflow
RUN mkdir -p /mlflow/mlruns

# Expose MLflow UI port
EXPOSE 5000

# Default command (can be overridden in docker-compose)
CMD ["mlflow", "server", "--backend-store-uri", "sqlite:///mlflow.db", "--default-artifact-root", "/mlflow/mlruns", "--host", "0.0.0.0", "--port", "5000"]
