artifact_path: file:///Users/anaray388@apac.comcast.com/Documents/AI Churn Prevention
  /Notebooks/mlruns/124557054518348095/models/m-1d3139e1bfcd489cae2ba9a404fcedd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1d3139e1bfcd489cae2ba9a404fcedd2
model_size_bytes: 40720
model_uuid: m-1d3139e1bfcd489cae2ba9a404fcedd2
prompts: null
run_id: 8044c3de10aa4400895be643a2e5f1c6
utc_time_created: '2025-11-17 17:41:49.667865'
