artifact_path: file:///Users/anaray388@apac.comcast.com/Documents/AI Churn Prevention
  /Notebooks/mlruns/124557054518348095/models/m-26ba02e8f03c4936a5d5b6bb0f2030b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-26ba02e8f03c4936a5d5b6bb0f2030b0
model_size_bytes: 40720
model_uuid: m-26ba02e8f03c4936a5d5b6bb0f2030b0
prompts: null
run_id: d6d2958eb2494527bd5fb0de172c8037
utc_time_created: '2025-11-17 17:40:40.066661'
